<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khalilayache.colorpreference.MainActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/choose_background_color"
      android:textSize="18sp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintTop_toTopOf="parent"/>

  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="183dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="25dp"
      android:background="@android:color/white"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintHorizontal_bias="0.502">

    <RadioButton
        android:id="@+id/blueRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue"
        android:tag="@string/blue"
        android:textColor="#536dfe"/>

    <RadioButton
        android:id="@+id/orangeRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orange"
        android:tag="@string/orange"
        android:textColor="#FF8000"/>

    <RadioButton
        android:id="@+id/greenRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green"
        android:tag="@string/green"
        android:textColor="#14BFB2"/>

    <RadioButton
        android:id="@+id/whiteRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="@string/white"
        android:text="@string/white"/>

  </RadioGroup>

  <Button
      android:id="@+id/saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="40dp"
      android:text="@string/save"
      app:layout_constraintTop_toBottomOf="@+id/radioGroup"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
